{
  "name": "api-trashmonitor",
  "version": "1.0.0",
  "description": "Projeto criado para a cadeira a entrega final da cadeira T138-16 Projeto de tecn intercursos. A api deverá consumir informações enviadas por o microtroldorador sobre a volumetria atual em que está a lixeira, realizando a presistencia dos dados importantes em determinado periodo de tempo).",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "mqtt": "^5.10.4"
  }
}
